{
    "name": "qtip2",
    "description": "Introducing... qTip2. The second generation of the advanced qTip plugin for the ever popular jQuery framework. ... This is just a wrapper that works with Ember CLI",
    "version": "2.2.0",
    "homepage": "http://qtip2.com",
    "location": "https://github.com/gutschik/ember-qtip2",
    "repository": {
        "type": "git",
        "url": "git://github.com/qTip2/qTip2.git"
    },
    "authors": [
        "Craig Michael Thompson <craig@craigsworks.com> (http://craigsworks.com/)"
    ],
    "license": [
        "MIT",
        "GPL"
    ],
    "keywords": [
        "tooltip",
        "tooltips",
        "jquery",
        "qtip",
        "qtip2",
        "simpletip",
        "craig thompson",
        "craig michael thompson",
        "craigsworks",
        "craga89"
    ],
    "main": [
        "./jquery.qtip.js"
    ],
    "ignore": [
        "bin"
    ]
}